@import '../../assets/style/variables.scss';

* {
  padding: 0px;
  margin: 0px;
  border: none;
  font-family: sans-serif, 'Open Sans';
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* :focus,
:active {
  /*outline: none;*/

/* a:focus,
a:active {
  /* outline: none;*/

/* Links */

a,
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
  /* display: inline-block; */
}

a:hover {
  /* color: inherit; */
  text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type='submit'] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.wrapper {
  min-height: 100vh;
  background-color: $color-primary-background;

  .main {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 754px;
    margin: 0 auto;

    .main__tickets-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .sidebar {
      width: 232px;
      height: 252px;
      box-shadow: $box-shadow-ticket;
      background-color: $color-white;
      border-radius: 5px;
      padding: 20px 0;

      .side-header {
        text-transform: uppercase;
        font-size: 12px;
        margin-bottom: 5px;
        padding: 0 20px;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .wrapper {
    min-height: 100vh;
    width: 100%;

    .main {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;

      .sidebar {
        width: 90%;
        height: 100%;
        padding: 10px;
        margin: 0 10px;
        align-self: center;
        .side-header {
          font-size: 12px;
          margin-top: 10px;
          margin-bottom: 18px;
        }
      }

      .main__tickets-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }
    }
  }
}
